{
    "openapi":"3.0.0",
    "info":{
       "version":"1.0.0",
       "title":"Event"
    },
    "paths":{
       
    },
    "components":{
       "schemas":{
          "Event":{
             "type":"object",
             "required":[
                "detail-type",
                "resources",
                "detail",
                "id",
                "source",
                "time",
                "region",
                "version",
                "account"
             ],
             "properties":{
                "detail":{
                   "$ref":"#/components/schemas/MonitorProcesoGestionGastos"
                },
                "account":{
                   "type":"string"
                },
                "detail-type":{
                   "type":"string"
                },
                "id":{
                   "type":"string"
                },
                "region":{
                   "type":"string"
                },
                "resources":{
                   "type":"array",
                   "items":{
                   "type":"object"
                   }
                },
                "source":{
                   "type":"string"
                },
                "time":{
                   "type":"string"
                },
                "version":{
                   "type":"string"
                }
             }
          },
        "MonitorProcesoGestionGastos":{
            "type":"object",
            "required":[
                "idtarea",
                "idreporte",
                "empleado",
                "fechareporte"
            ],
            "properties":{
                "idtarea":{
                    "type":"string"
                },
                "idreporte":{
                    "type":"string"
                },
                "empleado":{
                    "type":"string"
                },
                "fechareporte":{
                    "type":"string",
                    "format":"date-time"
                },
                "gastos":{
                    "type":"array",
                    "items":{
                        "$ref":"#/components/schemas/GastoItem"
                    }
                },
                "totalreporte":{
                    "type":"number",
                    "format":"double"
                },
                "aprobador":{
                    "type":"string"
                },
                "aprobado":{
                    "type":"string"
                },
                "fechaaprobacion":{
                    "type":"string",
                    "format":"date-time"
                },
                "montoaprobado":{
                    "type":"number",
                    "format":"double"
                },
                "broker":{
                    "type":"string"
                },
                "pagado":{
                    "type":"string"
                },
                "fechapago":{
                    "type":"string",
                    "format":"date-time"
                },
                "montopagado":{
                    "type":"number",
                    "format":"double"
                },
                "calificacion":{
                    "type":"number",
                    "format":"integer"
                },
                "razon":{
                    "type":"string"
                }
            }
        },
        "GastoItem":{
            "type":"object",
            "required":[
                "idgasto",
                "montogasto",
                "fechagasto",
                "conceptogasto",
                "centrocostos",
                "lugargasto"
            ],
            "properties":{
                "centrocostos":{
                    "type":"string"
                },
                "conceptogasto":{
                    "type":"string"
                },
                "fechagasto":{
                    "type":"string"
                },
                "idgasto":{
                    "type":"string"
                },
                "lugargasto":{
                    "type":"string"
                },
                "montogasto":{
                    "type":"number",
                    "format":"double"
                }
            }
        }
       }
    }
 }
